<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CURSOR</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">CURSOR</a>
      <ul>
        <li><a href="">Product</a></li>
        <li><a href="#">Enterprise</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Resources</a></li>
        <button type="button">Sign in</button>
        <button type="button">Download</button>
      </ul>
    </header>
  </body>
</html>
